mapa = Images/prototipos/mapa.png
dadoAmarelo1 = Images/dados-png/amarelo1.PNG
dadoAmarelo2 = Images/dados-png/amarelo2.PNG
dadoAmarelo3 = Images/dados-png/amarelo3.png
dadoAmarelo4 = Images/dados-png/amarelo4.PNG
dadoAmarelo5 = Images/dados-png/amarelo5.PNG
dadoAmarelo6 = Images/dados-png/amarelo6.PNG
dadoVermelho1 = Images/dados-png/vermelho1.PNG
dadoVermelho2 = Images/dados-png/vermelho2.PNG
dadoVermelho3 = Images/dados-png/vermelho3.PNG
dadoVermelho4 = Images/dados-png/vermelho4.PNG
dadoVermelho5 = Images/dados-png/vermelho5.PNG
dadoVermelho6 = Images/dados-png/vermelho6.png