2=0,24 #Destroy white troops or 24 territories
3=3,24 #Destroy green troops or 24 territories
6=5,24 #Destroy red troops or 24 territories
9=1,24 #Destroy black troops or 24 territories
10=4,24 #Destroy blue troops or 24 territories
11=2,24 #Destroy yellow troops or 24 territories
#####################################################
0=3,5 #conquest Europe and oceania plus one
1=1,2 #conquest north America and Africa
4=4,2 #conquest Asian and Africa
7=0,3 #conquest South America and Europe plus one
8=1,5 #conquest north America and oceania
13=4,0 #conquest Asian and South America
######################################################
5=24  #conquest 24 territories
12=18,2  #conquest 18 territories with two or more troops each territory

#0=America Do Sul
#1=America Do Norte
#2=Africa
#3=Europa
#4=Asia
#5=Oceania
#################
#0=white
#1=black
#2=yellow
#3=green
#4=blue
#5=red