0=Africa Do Sul
1=Alaska
2=Alemanha
3=Aral
4=Argelia
5=Argentina
6=Australia
7=Bornel
8=Brasil
9=California
10=Chile
11=China
12=Colombia
13=Congo
14=Dundinka
15=Egito
16=Groenlandia
17=India
18=Inglaterra
19=Islandia
20=Japao
21=Labrador
22=Mackenzie
23=Madagascar
24=Mexico
25=Mongolia
26=Moscou
27=NovaGuine
28=NovaYork
29=Omsk
30=OrienteMedio
31=Ottawa
32=PoloniaIugoslavia
33=PortugalEspanha
34=Siberia
35=Sudao
36=Suecia
37=Sumatra
38=Tchita
39=Vancouver
40=Vietna
41=Vladivostok
