#Destroy white troops or 24 territories
2=objetivos//Objetivo3.PNG 
#Destroy green troops or 24 territories
3=objetivos//Objetivo4.PNG 
#Destroy red troops or 24 territories
6=objetivos//Objetivo7.PNG 
#Destroy black troops or 24 territories
9=objetivos//Objetivo10.PNG 
#Destroy blue troops or 24 territories
10=objetivos//Objetivo11.PNG 
#Destroy yellow troops or 24 territories
11=objetivos//Objetivo12.PNG 
#####################################################
#conquest Europe and oceania plus one
0=objetivos//Objetivo1.PNG 
#conquest north America and Africa
1=objetivos//Objetivo2.PNG
#conquest Asian and Africa 
4=objetivos//Objetivo5.PNG 
#conquest South America and Europe plus one
7=objetivos//Objetivo8.PNG 
#conquest north America and oceania
8=objetivos//Objetivo9.PNG 
#conquest Asian and South America
13=objetivos//Objetivo14.PNG 
######################################################
#conquest 24 territories
5=objetivos//Objetivo6.PNG 
#conquest 18 territories with two or more troops each territory
12=objetivos//Objetivo13.PNG 